<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClientChat_WPF_MVVM.ViewModel.ViewModelBase">
    <Position X="19.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAAQAYAAAAEAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChatViewModel">
    <Position X="16.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCARMCKAEAIAGAAgACAAhAQgIIAAIolJHACgLwAABAA=</HashCode>
      <FileName>ViewModel\ChatViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientChat_WPF_MVVM.ViewModel.LoginViewModel">
    <Position X="18.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAEAAABAAAAAACAAAAAAAAKAAAAAAAhIAE=</HashCode>
      <FileName>ViewModel\LoginViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClientChat_WPF_MVVM.ViewModel.MainViewModel">
    <Position X="20.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIEEIAAAAAAAAQAAAAAAAQAAAAEAAAAA=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientChat_WPF_MVVM.ViewModel.RegistrationViewModel">
    <Position X="22.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAACAAAAAAAACAAAAQIAAAAAACAAAAAAAAAAE=</HashCode>
      <FileName>ViewModel\RegistrationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>