<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>ClientChat_WPF_MVVM</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>a0f2aa36-f53d-4832-b7e2-f68acdc44cb3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\1215092.png" />
    <None Remove="Assets\3602156.png" />
    <None Remove="Assets\60fwsUN8mEw.jpg" />
    <None Remove="Assets\90.png" />
    <None Remove="Assets\close_icon.png" />
    <None Remove="Assets\home_icon.png" />
    <None Remove="Assets\profile_icon.png" />
    <None Remove="Assets\settings_icon.png" />
    <None Remove="Assets\XUuQyYL4WOc.jpg" />
    <None Remove="Assets\YB88qDGVZIg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\1215092.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\3602156.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\60fwsUN8mEw.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\90.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\close_icon.png" />
    <Resource Include="Assets\home_icon.png" />
    <Resource Include="Assets\profile_icon.png" />
    <Resource Include="Assets\settings_icon.png" />
    <Resource Include="Assets\XUuQyYL4WOc.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\YB88qDGVZIg.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.14" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
		    
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Новая папка\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Services\API\Новая папка\" />
    <Folder Include="Strore\" />
    <Folder Include="Новая папка\" />
  </ItemGroup>

</Project>
