# ClientChat-WPF-MVVM

./: ClientChat-WPF-MVVM.sln
ClientChat-WPF-MVVM/: App.xaml  App.xaml.cs  ClassDiagram1.cd  ClientChat-WPF-MVVM.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ClientChat-WPF-MVVM/Commands/: DebugCommand.cs  OpenFindUserDialogCommand.cs  TestCommand.cs  ToNotificationViewCommand.cs  ToProfileViewCommand.cs  ToSelectedNotificationCommand.cs  ToWelcomeViewCommand.cs  User.cs
ClientChat-WPF-MVVM/Commands/Chat/: DeleteFriendCommand.cs  GetFriendsCommand.cs  GetMessagesCommand.cs  SelectRoomCommand.cs
ClientChat-WPF-MVVM/Commands/ChatCommand/: AddFriendCommand.cs  ChangeUserCommand.cs  DeleteUserCommand.cs  GetMessageCommand.cs  LoadedCommand.cs  OpenModalDialogCommand.cs  SelectConversationCommand.cs  SendMessageCommand.cs  UpDataUserDataCommand.cs
ClientChat-WPF-MVVM/Commands/ContactModalCommands/: FindContactsCommand.cs  SendNotificaitonCommand.cs
ClientChat-WPF-MVVM/Commands/GeneralCommand/: CommandAsyncBase.cs  CommandBase.cs  NavigationCommand.cs  NavigationWindowCommand.cs
ClientChat-WPF-MVVM/Commands/Hub/: AwaitMessagesCommand.cs  SendMessageCommand.cs
ClientChat-WPF-MVVM/Commands/LoginCommand/: LoginUserAccountCommand.cs
ClientChat-WPF-MVVM/Commands/NotificationCommand/: AcceptNotificationCommand.cs  DeleteNotificationCommand.cs  GetNotificationsCommand.cs
ClientChat-WPF-MVVM/Commands/PreviewCommands/: AuthenticationCommand.cs  RegistrationUniversityCommand.cs  RegistrationUserCommand.cs  ToRegistrationViewCommand.cs  ToUniversityViewCommand.cs
ClientChat-WPF-MVVM/Commands/Profile/: ChangePhotoBkProfile.cs  ChangeProfileIconCommand.cs  GetProfileCommand.cs  ReloadProfileCommand.cs
ClientChat-WPF-MVVM/Commands/RegistrationVMCommand/: RegistrationUserAccountCommand.cs
ClientChat-WPF-MVVM/Commands/UndoRedoCommand/: RedoCommand.cs  UndoCommand.cs
ClientChat-WPF-MVVM/Commands/UtilCommand/: LoggerCommand.cs
ClientChat-WPF-MVVM/CustomUI/: Bonus - Circle.cur  Circle.cur  aero hithlight.cur
ClientChat-WPF-MVVM/DTO/Client/: AddLoginUserDTO.cs  CreateUniversityDTO.cs  RegistrationUserDTO.cs
ClientChat-WPF-MVVM/DTO/Server/: AddUniversityAndManager.cs  AuthDto.cs  CreateProjectDTO.cs  CreateSkillDto.cs  GetProfileDto.cs  GetProjectDto.cs  GetSkillDTO.cs
ClientChat-WPF-MVVM/HostBuilders/: AddViewModelsHostBuilderExtensions.cs
ClientChat-WPF-MVVM/HttpClintContext/: HttpConnection.cs
ClientChat-WPF-MVVM/Infrastructure/: API.cs  UserStore.cs  WSSConnection.cs
ClientChat-WPF-MVVM/Model/: JwtTokens.cs  ProfileDto.cs  UserModel.cs  UserProfileModel.cs
ClientChat-WPF-MVVM/Model/AuthModels/: ResponseAuthServerUserData.cs  TokenModels.cs  UserAuthInfoModel.cs
ClientChat-WPF-MVVM/Model/ChatModels/: ConversationModel.cs  MessageModel.cs
ClientChat-WPF-MVVM/Model/Dto/: AddFriendDto.cs  LoadMessageDto.cs  SendingMessageDto.cs  UserAuthDtoModel.cs
ClientChat-WPF-MVVM/Models/Chat/: Contact.cs  Friend.cs  Message.cs  Notification.cs
ClientChat-WPF-MVVM/Models/Profile/: ProfileModel.cs  ProjectModel.cs  SkillModel.cs  UpdateProfileViewModel.cs  UserDataModel.cs
ClientChat-WPF-MVVM/Services/: AuthenticationService.cs  IAuthenticationService.cs  INavigationService.cs  IRegistrationService.cs  ISerialization.cs  IValidationService.cs  NavigationService.cs  NavigationWindowService.cs  RegistrationService.cs  SerializationServices.cs  UserStoreServices.cs  ValidationService.cs
ClientChat-WPF-MVVM/Services/API/: API.cs  AuthenticationService.cs  IAuthenticationService.cs  IRegistrationService.cs  RegistrationService.cs
ClientChat-WPF-MVVM/Services/Hub/: IMessageHub.cs  MessageHub.cs
ClientChat-WPF-MVVM/Services/LoggerService/: Logger.cs
ClientChat-WPF-MVVM/Services/Serialization/: ISerialization.cs  SerializationServices.cs
ClientChat-WPF-MVVM/Services/TokenService/: ITokenService.cs  TokenService.cs
ClientChat-WPF-MVVM/Services/TokentServices/: TokenServieces.cs
ClientChat-WPF-MVVM/Strore/: NavigationStore.cs  NavigationWindowStore.cs  UndoRedoStoreStringSearch.cs  UserStore.cs
ClientChat-WPF-MVVM/Utils/: IImgService.cs  ImgService.cs
ClientChat-WPF-MVVM/View/: ChatView.xaml  ChatView.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  PreviewView.xaml  PreviewView.xaml.cs  RegistrationControl.xaml  RegistrationControl.xaml.cs
ClientChat-WPF-MVVM/View/CommandView/: WindowCommandcs.cs
ClientChat-WPF-MVVM/View/CustomControllers/: ModalDialog.xaml  ModalDialog.xaml.cs
ClientChat-WPF-MVVM/View/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CustomModalDialog.xaml  CustomModalDialog.xaml.cs
ClientChat-WPF-MVVM/View/DataContext/: DataTemplates.xaml
ClientChat-WPF-MVVM/View/Resource/: StringResourceEN.xaml  StringResourceRU.xaml
ClientChat-WPF-MVVM/View/StyleTheme/: DarkStyle.xaml  LightStyle.xaml
ClientChat-WPF-MVVM/View/Styles/: ChatStyles.xaml  PreviewStyles.xaml
ClientChat-WPF-MVVM/View/Themes/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml
ClientChat-WPF-MVVM/ViewModel/: ChatBarViewModel.cs  ChatNavigationViewModel.cs  ChatRoomViewModel.cs  ChatViewModel.cs  ConfirmEmailViewModel.cs  FindUserDialogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationPreviewViewModel.cs  NotificationBarViewModel.cs  NotificationViewModel.cs  ProfileViewModel.cs  RegistationUniverstityViewModel.cs  RegistrationViewModel.cs  RoomViewModel.cs  SelectedNotificationViewModel.cs  StartRoomViewModel.cs  ViewModelBase.cs  WelcomeChatViewModel.cs
(+57 files in other folders)
